<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evan.libraries</groupId>
        <artifactId>evan-libraries</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>evan-libraries-restclient</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.evan.libraries</groupId>
            <artifactId>evan-libraries-oauth-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.evan.libraries</groupId>
            <artifactId>evan-libraries-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
