# evan-libraries

./: .gitignore  README.md  mvn-deploy-release.sh  mvn-deploy-snapshot.sh  mvn-update-version.sh  pom.xml
cache/: README.MD  pom.xml
cache/src/main/java/org/evan/libraries/cache/: AbstractCache.java  CacheUtil.java  EHCacheUtil.java
cache/src/test/java/test/org/evan/libraries/cache/: CacheUtilTest.java  DemoCacheTest.java  EHCacheUtilTest.java
cache/src/test/java/test/org/evan/libraries/cache/support/: Demo.java  DemoCache.java  DemoChild1.java  DemoData.java  EnumSex.java  RandomData.java
client/: README.md  pom.xml
client/src/main/java/org/evan/libraries/constants/: CoreConstants.java
client/src/main/java/org/evan/libraries/exception/: DataNotFindException.java  PermissionDeniedException.java  ServiceException.java
client/src/main/java/org/evan/libraries/model/: AbstractLoginAccount.java  CurrentLoginAccount.java
client/src/main/java/org/evan/libraries/model/query/: AbstractQueryParam.java  (+3 more)
kafka/: README.md  pom.xml
kafka/src/test/resources/: application-consumer-1.yml  application-consumer-2.yml  application-producer.yml  application.yml
oauth/model/: pom.xml
oauth/web/: pom.xml
orm/: README.md  pom.xml
orm/src/main/java/org/evan/libraries/orm/jdbc/: AbstractJdbcDao.java  DynamicColumn.java  DynamicColumnRowMap.java  JdbcDao.java  JdbcDaoFactoryBean.java  JdbcDaoMysql.java  JdbcDaoOracle.java  JdbcPageSqlWrapper.java  JdbcQuerySqlWrapper.java  JdbcSqlFromAndWhereCreator.java  JdbcSqlFromAndWhereWrapper.java  JdbcSqlQueryWrapper.java  JdbcSqlWhereBuilder.java  JdbcUtils.java
orm/src/main/java/org/evan/libraries/orm/mybaties/: MybatisUtil.java
orm/src/test/java/test/org/evan/libraries/orm/jdbc/: DemoJdbcTest.java  JdbcTempleteTest.java
orm/src/test/java/test/org/evan/libraries/orm/mapper/: DemoMapperTest.java
orm/src/test/java/test/org/evan/libraries/orm/support/: MySQLTestBeansConfig.java  MySQLTestCaseSupport.java
orm/src/test/java/test/org/evan/libraries/orm/support/config/: MySQLAutoConfiguration.java
orm/src/test/java/test/org/evan/libraries/orm/support/jdbc/: DemoJdbc.java
orm/src/test/java/test/org/evan/libraries/orm/support/mapper/: DemoMapper.java
orm/src/test/java/test/org/evan/libraries/orm/support/model/: Demo.java  DemoChild1.java  DemoQuery.java
orm/src/test/java/test/org/evan/libraries/orm/support/testdata/: TestData.java
orm/src/test/resources/: application.yml  logback-spring.xml  mybatis-config.xml
orm/src/test/resources/mapper/: DemoMapper.xml
redis/: README.md  pom.xml
redis/src/main/java/org/evan/libraries/redis/: RedisInitUtil.java  RedisTemplateCreator.java  RedisUtil.java
redis/src/test/resources/: application.yml  logback-spring.xml
rest/rest-client/: pom.xml
restclient/: README.md  pom.xml
restclient/src/main/java/org/evan/libraries/web/client/: TokenClientHttpRequestInterceptor.java
restclient/src/main/java/org/evan/libraries/web/session/: LoginAccountContext.java
rocketmq/: README.md  pom.xml
rocketmq/src/main/java/org/evan/libraries/rocketmq/: ConsumerConfig.java  ConsumerFactory.java
rocketmq/src/test/java/test/org/evan/libraries/rocketmq/: SimpleMQConsumerTest.java  SimpleMQProducerTest.java
rocketmq/src/test/java/test/org/evan/libraries/rocketmq/support/: RocketMQTestBeansConfig.java  RocketMQTestCaseSupport.java
rocketmq/src/test/java/test/org/evan/libraries/rocketmq/support/config/: RedisAutoConfiguration.java  RedisConfig.java  RocketMQAutoConfiguration.java  RocketMQConfig.java  RocketMQProperties.java  ServerConfig.java
rocketmq/src/test/java/test/org/evan/libraries/rocketmq/support/consumer/: ConsumerDataStater.java  ConsumerTopic0Test.java  ConsumerTopic1Test.java  ConsumerTopic2Test.java  ConsumerTopicTest.java  ListenterForDemo.java
rocketmq/src/test/java/test/org/evan/libraries/rocketmq/support/model/: Demo.java  DemoChild1.java  MessageStatBO.java  SexEnum.java
rocketmq/src/test/java/test/org/evan/libraries/rocketmq/testcase/: ConsumerTest.java  ProducerTest.java  RocketMQTemplateTest.java
rocketmq/src/test/resources/: 1.xlsx  application.yml  logback-spring.xml
utils/: README.md  pom.xml
utils/src/main/java/org/evan/libraries/utils/: AESException.java  AESUtil.java  BeanUtil.java  DateParseException.java  DateUtil.java  Excludor.java  FileUtil.java  PathUtil.java  RandomDataUtil.java  StringUtil.java
utils/src/test/java/test/org/evan/libraries/utils/: FileUtilTest.java
utils/src/test/java/test/org/evan/libraries/utils/testcase/: AESUtilTest.java  BeanUtilTest.java
utils/src/test/java/test/org/evan/libraries/utils/testdata/: Demo.java  DemoChild1.java  DemoData.java  SexEnum.java
web/: README.md  pom.xml
web/src/main/java/org/evan/libraries/rest/authority/: IgnoreLoginAuth.java  LoginAccountAuthInterceptor.java  NoLoginException.java  RemotingAddrExcetion.java
web/src/main/java/org/evan/libraries/rest/client/: TokenClientHttpRequestInterceptor.java
web/src/main/java/org/evan/libraries/rest/csrf/: CsrfException.java  CsrfIntercepter.java  CsrfTokenUtils.java  CsrfValidate.java
web/src/main/java/org/evan/libraries/rest/exception/: GlobalExceptionHandler.java
web/src/main/java/org/evan/libraries/rest/session/: AbstractLoginAccountSession.java  AbstractLoginContextFilter.java  LoginAccountContext.java  LoginAccountSession.java
web/src/main/java/org/evan/libraries/rest/utils/: Excludor.java  HttpUtils.java  WebContextUtils.java
web/src/main/java/org/evan/libraries/web/authority/: IgnoreLoginAuth.java  LoginAccountAuthInterceptor.java  NoLoginException.java  RemotingAddrExcetion.java
web/src/main/java/org/evan/libraries/web/csrf/: CsrfException.java  CsrfIntercepter.java  CsrfTokenUtils.java  CsrfValidate.java
web/src/main/java/org/evan/libraries/web/exception/: GlobalExceptionHandler.java
web/src/main/java/org/evan/libraries/web/session/: AbstractLoginAccountSession.java  AbstractLoginContextFilter.java  LoginAccountSession.java
web/src/main/java/org/evan/libraries/web/utils/: Excludor.java  HttpUtil.java  WebContextUtils.java
(+84 files in other folders)
