<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>org.evan.libraries</groupId>
    <artifactId>evan-libraries</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>utils</module>
        <module>redis</module>
        <module>cache</module>
        <module>oauth/model</module>
        <module>oauth/web</module>
        <module>orm</module>
        <module>rocketmq</module>
        <module>kafka</module>
        <module>restclient</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <commons-lang.version>3.8.1</commons-lang.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>3.5</commons-lang.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.2</logback.version>
        <junit.version>4.12</junit.version>
        <mybatis.version>3.4.4</mybatis.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <mysql.version>5.1.41</mysql.version>
        <druid.version>1.1.20</druid.version>
        <sessionRedis.version>1.2.2.RELEASE</sessionRedis.version>
        <fastjson.version>1.2.17</fastjson.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--deploy-->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>nexus Repository</name>
            <url>http://nexus.shumaidata.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <url>http://116.62.106.105:8081/nexus/content/repositories/releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://116.62.106.105:8081/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.shumaidata.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.shumaidata.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
