<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.evan.libraries</groupId>
		<artifactId>evan-libraries</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>evan-libraries-cache</artifactId>
	<packaging>jar</packaging>

	<properties>
		<sysconfig.version>1.0</sysconfig.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.evan.libraries</groupId>
			<artifactId>evan-libraries-redis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ehcache-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!--test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<!--end begin -->
	</dependencies>
</project>
